<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lava script</title>
    <style>
          body{
            background-color: rgb(212, 212, 212);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 10px 30px;
            border-radius: 10px;
            margin: 10px;
        }
        button:hover{
            background-color: aliceblue;
       }
       section{
        background-color: rgb(118, 118, 119);
        padding: 20px;
        border-radius: 10px;
        width: 400px;
        height: 300px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
       }

    </style>
    
</head>
<body>
    
    <h1>antes e depois </h1>
    <button onclick ="inicio()">clique</button>
    <section id="resultado">
     <p>a mensagem irá aparecer aqui </p>
    </section>

    <script>
        function inicio(){
    let numero = Number(window.prompt('informe o valor que deseja')) 
    let ant = numero-1
    let suc = numero+1
    let res = document.querySelector ('section#resultado')
    res.innerHTML = `<p> o antecessor de ${numero} é de ${ant}, e o sucessor é de ${suc}`
        }
        </script>
    
</body>
</html>