<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        body{
            background-color: rgb(26,131,83);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            background-color: black;
            color: rgb(26, 131, 83);
            padding: 10px 30px;
            border-radius: 10px;
            margin: 10px;
        }
        button:hover{
            background-color: azure;
        }
        section{
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            height: 300px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculando Troco</h1>
        <br>
        <button onclick="inicio()">Comprar Produto</button>
    </header>
    <section id="resultado">
        <p>Aqui vai aparecer o resultado</p>
    </section>
    <script>
        function inicio(){
            let produto = window.prompt('Qual é o produto que voce está comprando?')
            let preco = window.prompt(`Quanto custa o ${produto} que você está comprando?`)
            let valor = window.prompt(`Quanto de dinheiro você deu para comprar o ${produto} que custa R$${preco}?`)
            let troco = valor-preco
            let res = document.querySelector('section#resultado')
            res.innerHTML = `<p> Você comprou um(a) ${produto} que custa R$${preco}. Deu R$${valor} e vai receber R$${troco} de troco. Volte Sempre!!!`
        }
    </script>
    
</body>
</html>