<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        body{
            background-color: rgb(212, 212, 212);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 10px 30px;
            border-radius: 10px;
            margin: 10px;
        }
        button:hover{
            background-color: aliceblue;
       }
       section{
        background-color: rgb(118, 118, 119);
        padding: 20px;
        border-radius: 10px;
        width: 400px;
        height: 300px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);

       }
    </style>
</head>
<body>
      <h1> Clique no batao e escreva uma mensagem para exibir no quadro abaixo:</h1>
      <button>botao</button>
      <section>
      <p>a mensagem ira aparacer aqui</p>
      </section>
</body>
</html>